<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="محلی برای عاشقان فیلم و سریال و دنیایی بدون سانسور"
        />
        <meta
            name="keywords"
            content="Free Movies, Download Free Movies, دانلود فیلم رایگان, دانلود سریال رایگان, دانلود فیلم و سریال رایگان, دانلود فیلم و سریال بدون سانسور, دانلود فیلم بدون سانسور, دانلود سریال بدون سانسور, فیلم های جدید, سریال های جدید, Free Films, باکس مووی, ‌Box Movie, فیلم با زیرنویس فارسی, فیلم های دوبله, Films"
        />
        <meta name="author" content="Mamd Mehrabi" />
        <meta
            property="og:title"
            content="باکس مووی - فیلم و سریال رایگان"
        />
        <meta
            property="og:description"
            content="محلی برای عاشقان فیلم و سریال و دنیایی بدون سانسور"
        />
        <meta
            property="og:image"
            content="/favicon.ico"
        />
        <meta property="og:site_name" content="باکس مووی" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/manifest.json">
        <script src="/main.js"></script>
        <title>باکس مووی - فیلم و سریال رایگان</title>
        
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=download" />
      <script type="module" crossorigin src="/assets/index-43daad3c.js"></script>
      <link rel="stylesheet" href="/assets/index-cddbe570.css">
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        
    </body>
</html>
